In [1]:
import pandas as pd
import numpy as np

In [9]:
PATH_SUEZ = 'D:\\Run Analysis\\BLOB_STORAGE\\tipping_weekly\\og_tipping_suez\\weekly\\18th_2021.csv' 
PATH_ROS = 'D:\\Run Analysis\\BLOB_STORAGE\\Roster\\weekly_roster_processed\\18th_2021.xlsx' 
PATH_WE = 'D:\\Run Analysis\\BLOB_STORAGE\\tipping_weekly\\waste_edge_tipping\\18th_2021.csv'
df_suez = pd.read_csv(PATH_SUEZ)
df_ros = pd.read_excel(PATH_ROS)
df_we = pd.read_csv(PATH_WE)
df_suez

,Date,1st Weigh,Docket,Rego,Net (t),Price per unit,total_price
0,5/05/2021,5/05/2021 1:23,AR110135063,CJ65PS,7.46,265,1976.90000
1,5/05/2021,5/05/2021 5:01,AR110135101,XN70RC,3.06,265,810.89996
2,5/05/2021,5/05/2021 11:30,AR110135243,XN44QZ,4.74,265,1256.10000
3,5/05/2021,5/05/2021 12:41,AR110135279,XN71FD,1.26,265,333.90000
4,5/05/2021,5/05/2021 23:00,AR110135396,BL82AG,2.22,265,588.30000
...,...,...,...,...,...,...,...
136,11/05/2021,11/05/2021 23:59,AU120118806,CL98LU,5.10,265,1351.50000
137,11/05/2021,11/05/2021 1:11,AR110136774,BL82AG,2.38,265,630.70000
138,11/05/2021,11/05/2021 2:16,AR110136778,CJ65PS,8.56,265,2268.40010
139,11/05/2021,11/05/2021 11:50,AR110136989,XN44QZ,4.12,265,1091.79990
140,11/05/2021,11/05/2021 22:48,AR110137146,BL82AG,2.56,265,678.39996