In [30]:
import pandas as pd
import numpy as np
import glob

In [55]:
PATH_OLDROS = 'D:\\Run Analysis\\BLOB_STORAGE\\Roster\\Rearranged_past_roster\\past_ros.csv'
PATH_CURROS = 'D:\\Run Analysis\\BLOB_STORAGE\\Roster\\weekly_roster_processed'
df_old_ros = pd.read_csv(PATH_OLDROS)
df_old_ros.Date = df_old_ros.Date.str.split(' ', 1 ,expand=True)[0]
df_old_ros.Date = pd.to_datetime(df_old_ros.Date, format='%d/%m/%Y')

df_old_ros.Primary_truck = df_old_ros.Primary_truck.str.replace(' ', '')
df_old_ros = df_old_ros.loc[df_old_ros.Date <= '20210406' ]


df = pd.concat(map(pd.read_excel, glob.glob(f'{PATH_CURROS}//*.xlsx')))
df.Primary_truck = df.Primary_truck.str.replace(' ', '')

df_combine = pd.concat([df, df_old_ros])
df_combine = df_combine.sort_values('Date')

In [62]:
# COMPLETE_PATH = 'D:\\Run Analysis\\BLOB_STORAGE\\truckUsage\\17th_2021.csv'
# .reset_index().to_csv(COMPLETE_PATH, index=False)
occurence = df_combine.groupby(['Primary_truck','Primary_route'])['Run_type'].count().reset_index()
Total = df_combine.groupby('Primary_truck')['Run_type'].count().reset_index()

In [69]:
df_merge = pd.merge(occurence, Total, how='left', on='Primary_truck')
df_merge['ratio'] = df_merge['Run_type_x'] / df_merge['Run_type_y']
mv_exp_ratio_table = df_merge[['Primary_truck','Primary_route','ratio']].sort_values('Primary_route')

In [70]:
mv_exp_ratio_table

    Primary_truck    Primary_route     ratio
299        CQ64LO               BH  0.002611
395      WHITEUTE        BIN AUDIT  1.000000
1          AB40PW     BIN WEIGHING  0.014815
416        XN10HU     BIN WEIGHING  0.002472
300        CQ64LO   BLUE HILLS ETC  0.002611
..            ...              ...       ...
211        CG94KY      VISY-NIWPR2  0.001600
212        CG94KY  VISY-NIWPR2/CBK  0.001600
109        CC23RU      WEIGH & RL1  0.007042
110        CC23RU         WEIGHING  0.007042
111        CC23RU    WEIGHING BINS  0.007042

[627 rows x 3 columns]

In [111]:
PATH_MVEXP = 'D:\\Run Analysis\\BLOB_STORAGE\\expenses_truck\\all_other_mv_expense\\to_be_process\\17th_2021.xlsx'
PATH_ROS = 'D:\\Run Analysis\\BLOB_STORAGE\\Roster\\weekly_roster_processed\\17th_2021.xlsx'
PATH_OLDROS = 'D:\\Run Analysis\\BLOB_STORAGE\\Roster\\Rearranged_past_roster\\All_Past_Sorted_ROSTER.csv'

df_mvexp = pd.read_excel(PATH_MVEXP)
df_ros = pd.read_excel(PATH_ROS)

df_mvexp.iloc[:,3] = pd.to_datetime(df_mvexp.iloc[:,3], format="%d/%m/%Y")
# df_mvexp.groupby('Job No.')['Debit'].sum().reset_index()
mv_exp_table = df_mvexp.groupby(['catID','Job No.'])['Debit'].sum().reset_index()
# mv_exp_table.Debit.sum()

In [84]:
df_merge1 = pd.merge(mv_exp_table, mv_exp_ratio_table, how='left', left_on='Job No.',right_on='Primary_truck')
df_merge1['amount_portion'] = df_merge1['Debit'] * df_merge1['ratio']

In [108]:
ratio_table = df_merge1['Job No.'].unique()
exp_table = mv_exp_table['Job No.'].unique()

In [109]:
# ratio_table  exp_table

np.setdiff1d(ratio_table, exp_table)
# np.setdiff1d

array([], dtype=object)

In [112]:
df_merge1

,catID,Job No.,Debit,Primary_truck,Primary_route,ratio,amount_portion
0,CB,CF71JM,175.0,CF71JM,BR1,0.117994,20.648968
1,CB,CF71JM,175.0,CF71JM,BR1/RLJ,0.010324,1.806785
2,CB,CF71JM,175.0,CF71JM,BR2,0.014749,2.581121
3,CB,CF71JM,175.0,CF71JM,BR3,0.023599,4.129794
4,CB,CF71JM,175.0,CF71JM,DOY,0.002950,0.516224
...,...,...,...,...,...,...,...
310,TYRES,XN10HU,60.0,XN10HU,RLD,0.004944,0.296663
311,TYRES,XN10HU,60.0,XN10HU,RLJ,0.390606,23.436341
312,TYRES,XN10HU,60.0,XN10HU,RLP,0.002472,0.148331
313,TYRES,XN10HU,60.0,XN10HU,SWG,0.055624,3.337454
314,TYRES,XN81VB,245.0,XN81VB,RL4,1.000000,245.000000

In [116]:
df_merge1[df_merge1.Primary_route.eq('Primary_route')]

Empty DataFrame
Columns: [catID, Job No., Debit, Primary_truck, Primary_route, ratio, amount_portion]
Index: []